<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TranslatorVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Translator" id="Y6W-OH-hqX" customClass="TranslatorVC" customModule="TranslatorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zui-oR-r8R">
                                <rect key="frame" x="16" y="60" width="173.5" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yh3-RE-fZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="English">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goLanguage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cpo-uZ-IGw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQa-jb-jxA">
                                <rect key="frame" x="205.5" y="60" width="192.5" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oTR-72-Mkr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Spanish">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goLanguage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NRD-jL-zfS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fDM-Ke-JSg">
                                <rect key="frame" x="16" y="142" width="382" height="328"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="continue"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="56C-tU-y2F"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KuO-20-LJb">
                                <rect key="frame" x="16" y="502" width="382" height="328"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KuO-20-LJb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="228-op-qKI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fDM-Ke-JSg" secondAttribute="trailing" constant="16" id="4c2-i5-vLA"/>
                            <constraint firstItem="fDM-Ke-JSg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="9X7-pG-OeQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fQa-jb-jxA" secondAttribute="trailing" constant="16" id="Cln-xk-rBg"/>
                            <constraint firstItem="fQa-jb-jxA" firstAttribute="leading" secondItem="Zui-oR-r8R" secondAttribute="trailing" constant="16" id="LMZ-nU-vKT"/>
                            <constraint firstItem="Zui-oR-r8R" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="NEs-lJ-C50"/>
                            <constraint firstItem="fDM-Ke-JSg" firstAttribute="bottom" secondItem="KuO-20-LJb" secondAttribute="top" constant="-32" id="U0c-u8-GGJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KuO-20-LJb" secondAttribute="bottom" constant="32" id="b1k-cM-qj2"/>
                            <constraint firstItem="fDM-Ke-JSg" firstAttribute="top" secondItem="Zui-oR-r8R" secondAttribute="bottom" constant="32" id="d02-pB-rh7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KuO-20-LJb" secondAttribute="trailing" constant="16" id="e93-vu-rMf"/>
                            <constraint firstItem="Zui-oR-r8R" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="eDf-C5-TiV"/>
                            <constraint firstItem="fQa-jb-jxA" firstAttribute="centerY" secondItem="Zui-oR-r8R" secondAttribute="centerY" id="k5B-BA-E0i"/>
                            <constraint firstItem="fDM-Ke-JSg" firstAttribute="height" secondItem="KuO-20-LJb" secondAttribute="height" id="t7w-h3-Tcx"/>
                            <constraint firstItem="fQa-jb-jxA" firstAttribute="width" secondItem="Zui-oR-r8R" secondAttribute="width" multiplier="1.11111" id="yZ2-yf-gup"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromButton" destination="Zui-oR-r8R" id="XXV-N5-4hz"/>
                        <outlet property="fromTextView" destination="fDM-Ke-JSg" id="7HB-Xk-ReO"/>
                        <outlet property="toButton" destination="fQa-jb-jxA" id="wR0-hx-G8S"/>
                        <outlet property="toTextView" destination="KuO-20-LJb" id="a4r-cZ-Xve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
